<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mé oblíbené zdroje informací na téma: Čaj</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin=" crossorigin="anonymous">
  <style>
    .breadcrumb {
      --bs-breadcrumb-divider: '>';
    }
    .breadcrumb-item {
      text-transform: uppercase;
    }
    .source-item {
      margin-bottom: 40px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    .source-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .source-image {
      width: 200px;
      height: auto;
      margin-bottom: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .container {
      max-width: 960px;
    }
    .source-item h2 {
      font-size: 1.6rem;
      margin-bottom: 0.5rem;
    }
    .header-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .header-subtitle {
      width: 100%;
      text-align: left;
      font-size: 1rem;
      color: #6c757d;
      margin-bottom: 0.5rem;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    .main-title {
      font-size: 4.5rem;
      font-weight: 700;
      line-height: 1.1;
      color: #212529;
      margin-top: 0;
      margin-bottom: 17px;
    }
  </style>
</head>
<body>
  <nav aria-label="breadcrumb" class="py-2 px-3">
    <div class="container">
      <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Zdroje</a></li>
        <li class="breadcrumb-item active" aria-current="page">Čaj</li>
      </ol>
    </div>
  </nav>
  <header class="py-4 bg-light mb-4">
    <div class="container">
      <div class="header-container">
        <p class="header-subtitle">Mé oblíbené zdroje informací na téma:</p>
        <h1 class="main-title">Čaj</h1>
      </div>
    </div>
  </header>
  <main class="container">
    <div class="row">
      <div class="col-12">
        <section class="source-item">
          <div class="row align-items-center">
            <div class="col-md-4 text-center">
              <img src="img/cajova-divka-z-kolibrikove-ulice.jpg" class="img-fluid rounded source-image" alt="Obrázek knihy Lisa See: Čajová dívka z Kolibříkové ulice">
            </div>
            <div class="col-md-8">
              <h2>Lisa See: Čajová dívka z Kolibříkové ulice</h2>
              <p>Kniha.</p>
              <p>Nenáročný romantický příběh s neskutečně věrohodným a detailně propracovaným pozadím Jihočínských čajových hor, života a tradic tamních kmenů a čajové kultury.</p>
              <p>Yunnan. Thajsko. Zlatý trojúhelník. Historie a zpracování čaje Pu-erh. Čajová koňská stezka. Technika přípravy a degustace čaje.</p>
              <p>
                <a href="https://www.databazeknih.cz/knihy/cajova-divka-z-kolibrikove-ulice-6260" class="btn btn-primary btn-sm mb-2" target="_blank" rel="noopener noreferrer">
                  Kniha: Čajová dívka z Kolibříkové ulice - Lisa See | Databáze knih
                </a>
              </p>
            </div>
          </div>
        </section>
        <section class="source-item">
          <div class="row align-items-center">
            <div class="col-md-4 text-center">
              <img src="img/meileaf.jpg" class="img-fluid rounded source-image" alt="Logo Meileaf">
            </div>
            <div class="col-md-8">
              <h2>Meileaf</h2>
              <p>YouTube.</p>
              <p>
                Don Mei je obchodník s čajem z Londýna, který toho pro rozvoj čajové komunity udělal tolik, co málokdo. Jeho YouTube kanál je bohatým zdrojem informací o čaji,
                jeho zpracování, původu a přípravě. Od videí pro úplné začátečníky, po detailní informace o pokročilých tématech.
              </p>
              <p>
                <a href="https://www.youtube.com/user/meileaf" class="btn btn-primary btn-sm mb-2 me-2" target="_blank" rel="noopener noreferrer">
                  YouTube: Mei Leaf - YouTube
                </a>
                <a href="https://meileaf.com/" class="btn btn-primary btn-sm mb-2" target="_blank" rel="noopener noreferrer">
                  Web: Mei Leaf - True Tea
                </a>
              </p>
            </div>
          </div>
        </section>
        <section class="source-item">
          <div class="row align-items-center">
            <div class="col-md-4 text-center">
              <img src="img/global-tea-hut.png" class="img-fluid rounded source-image" alt="Logo Global Tea Hut">
            </div>
            <div class="col-md-8">
              <h2>Global Tea Hut</h2>
              <p>Časopis. YouTube. Podcast.</p>
              <p>
                Global Tea Hut je nezisková organizace, která se věnuje prohlubování a šíření moudrosti a praxe čaje jako cesty k sebepěstování a harmonii.
                Zaměřují se na čaj nejen jako nápoj, ale i jako nástroj pro meditaci, uvědomění a spojení s přírodou a sebou samým. Často se odkazují na východní filozofie jako je buddhismus a taoismus.
              </p>
              <p>Jádro veškeré činnosti tvoří učení Wu De-ho (vlastním jménem Aaron Fisher), bývalého zenového mnicha, který zasvětil svůj život studiu čaje a jeho duchovnímu významu.</p>
              <p>Velký přinos pro celosvětovou čajovou kulturu spočívá v jejich bohatých vzdělávacích zdrojích:</p>
              <ul>
                <li>
                  Časopis “Tea & Tao Magazine” - Studnice vědomostí o praktických (velmi detailní informace o původu, zpracování a přípravě čaje, čajové keramice, …) i duchovních a filozofických aspektech čaje.
                  Starší čísla jsou zdarma ke stažení ve formátu PDF na webu Global Tea Hut.
                </li>
                <li>YouTube kanál.</li>
                <li>Podcast “Life Of Tea” - Orientovaný na spirituální stránku čaje. Obsahuje detailní rozbory na témata jako je historie čaje, zen buddhismus, atd.</li>
              </ul>
              <p>
                <a href="https://globalteahut.org/" class="btn btn-primary btn-sm mb-2 me-2" target="_blank" rel="noopener noreferrer">Web: Global Tea Hut</a>
                <a href="https://globalteahut.org/pages/magazine" class="btn btn-primary btn-sm mb-2 me-2" target="_blank" rel="noopener noreferrer">Časopis: Magazine – Global Tea Hut</a>
                <a href="https://www.youtube.com/channel/UC-I2-L6K8-5O4O4X5F4X4X4X" class="btn btn-primary btn-sm mb-2 me-2" target="_blank" rel="noopener noreferrer">YouTube: Global Tea Hut - YouTube</a>
                <a href="https://open.spotify.com/show/5P4T2Y0K7G4R5L2Q3P7D9D" class="btn btn-primary btn-sm mb-2" target="_blank" rel="noopener noreferrer">Spotify: Life Of Tea Podcast</a>
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <footer class="py-4 bg-light mt-4">
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
